{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "node build.mjs",
  "outputDirectory": "public",
  "headers": [{"source": "/(.*)", "headers": [
    {"key": "X-Content-Type-Options", "value": "nosniff"},
    {"key": "Referrer-Policy", "value": "no-referrer"},
    {"key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self' http://127.0.0.1:18766; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"}
  ]}]
}
